x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,
x,x,x,x,x,x,x,x,x,x,x,x,x,x,i,i,i,i,x,x,x,x,x,x,x,x,x,x,x,x,x,x,
x,x,x,x,x,x,x,x,x,i,i,i,i,i,i,c,i,i,x,x,x,x,x,x,x,x,x,x,x,x,x,x,
x,x,x,x,x,x,x,x,x,i,0,0,0,0,i,i,i,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,
x,x,x,x,x,x,x,x,i,i,0,c,0,0,i,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,
x,x,x,x,x,x,x,i,i,0,0,0,0,0,i,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,
x,x,x,x,x,x,x,i,0,0,0,0,c,0,i,x,x,x,x,x,x,i,i,i,i,i,x,x,x,x,x,x,
x,x,x,x,x,x,i,i,c,0,0,0,0,0,i,x,x,x,x,x,i,i,i,i,c,i,i,x,x,x,x,x,
x,x,x,x,x,x,i,0,0,0,0,0,0,0,i,x,x,x,x,x,x,x,x,i,i,i,i,x,x,x,x,x,
x,x,x,x,x,x,i,0,0,0,c,0,0,0,i,x,x,x,x,x,x,x,x,x,x,i,i,i,i,x,x,x,
x,x,x,x,i,i,i,0,0,0,0,0,c,0,i,x,x,x,x,x,x,x,x,x,x,i,0,0,i,i,x,x,
x,x,x,i,i,0,0,0,0,0,0,0,0,0,i,x,x,x,x,x,x,x,x,x,x,i,0,0,c,i,x,x,
x,i,i,i,0,0,b,t,0,0,0,b,0,0,i,i,x,x,x,x,x,x,x,i,i,i,0,0,0,i,x,x,
x,i,0,0,0,0,0,0,0,0,0,0,0,0,0,i,i,i,i,i,i,i,i,i,0,0,c,0,0,i,x,x,
x,i,0,0,t,0,0,0,0,0,0,0,0,0,0,0,0,0,t,0,0,0,0,0,0,0,0,0,c,i,x,x,
x,i,0,0,0,0,0,0,0,0,0,t,0,0,0,0,b,0,0,0,0,0,0,0,0,0,0,0,0,i,x,x,
x,i,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,t,0,0,0,0,0,i,x,x,
x,i,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,i,i,x,
x,i,i,0,0,0,0,0,0,0,b,0,0,0,0,t,0,0,0,0,0,0,0,0,0,0,0,b,0,0,i,x,
x,x,i,0,0,0,b,0,0,0,t,0,0,0,0,0,0,0,0,0,t,0,0,0,0,0,0,0,0,0,i,x,
x,x,i,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,t,0,0,0,i,x,
x,x,i,0,0,0,0,t,t,0,0,0,0,0,0,0,0,0,b,0,0,0,0,0,0,0,b,0,0,0,i,x,
x,i,i,0,0,t,0,0,0,0,0,0,0,0,0,0,0,0,0,0,t,0,0,0,0,0,0,0,0,0,i,x,
x,i,0,0,0,0,0,0,0,0,0,t,b,t,0,0,0,0,0,0,0,0,0,0,b,t,0,0,0,i,i,x,
x,i,i,b,0,0,0,0,0,0,0,0,0,0,0,t,0,0,0,0,0,0,0,0,0,0,0,0,0,i,x,x,
x,x,i,i,i,0,t,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,t,0,0,i,x,x,
x,x,x,x,i,i,i,i,i,i,i,i,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,i,i,x,x,
x,x,x,x,x,x,x,x,x,x,x,i,0,0,0,0,0,0,0,0,i,i,i,i,i,i,0,i,i,x,x,x,
x,x,x,x,x,x,x,x,x,x,x,i,i,0,0,0,0,0,0,i,i,x,x,x,x,i,i,i,x,x,x,x,
x,x,x,x,x,x,x,x,x,x,x,x,i,0,0,i,i,i,i,i,x,x,x,x,x,x,x,x,x,x,x,x,
x,x,x,x,x,x,x,x,x,x,x,x,i,i,i,i,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,



